<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudmall</artifactId>
        <groupId>com.cloudmall.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudmall.service</groupId>
    <artifactId>cm-user</artifactId>
    <!--因为是一个父工程，打包方式应该是pom-->
    <packaging>pom</packaging>
    <modules>
        <module>cm-user-interface</module>
        <module>cm-user-service</module>
    </modules>

</project>